#!name=波点音乐去广告
#!desc=移除开屏广告、各类弹窗、悬浮窗、各类横幅广告、信息流广告，商城
#!author= 
#!tag=解锁去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=
#!date =2025-08-30 23:12:44
[Rewrite]

# 移除波点音乐我的页面广告banner
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/banner\/positions\? reject-dict

# 移除搜索框热搜
^https:\/\/bd-api\.kuwo\.cn\/api\/search\/topic\/word\/list\? reject-dict

#商城Tap
^https:\/\/bd-api\.kuwo\.cn\/api\/service\/global\/config\/scene url jsonjq-response-body ".data.showShopEntry=false|.data.idolTabShow=true"

[MitM]

hostname=bd.api.kuwo.cn
